<!doctype html>
<html land="en-US">
<head>
  <meta charset="utf-8">
  <title>Brightcove Audio Test</title>
  <meta name="description" content="Brightcove Audio Test">
  <meta name="author" content="SitePoint">
</head>

<body id="body">
  <h1>Audio Testing Page</h1>

  <div style="max-width:250px;">
    <h2>vjs-layout-x-small</h2>
    <video-js
      data-account="1900410236"
      data-player="h8qT2MQfn"
      data-video-id="6305155733001"
      data-playback-rates="[0.75,1,1.25,1.5,2]"
      data-embed="default"
      controls=""
      data-application-id=""
      data-pega-cd-id='CONT-1048'
      data-pega-cd-translation='English'
      class="c-base-video c-base-video--audio-only">
    </video-js>
  </div>

  <div style="max-width:300px;">
    <h2>vjs-layout-x-small</h2>
    <video-js
      data-account="1900410236"
      data-player="h8qT2MQfn"
      data-video-id="6305155733001"
      data-playback-rates="[0.75,1,1.25,1.5,2]"
      data-embed="default"
      controls=""
      data-application-id=""
      class="c-base-video c-base-video--audio-only">
    </video-js>
  </div>

  <div style="max-width:350px;">
    <h2>vjs-layout-small</h2>
    <video-js
      data-account="1900410236"
      data-player="h8qT2MQfn"
      data-video-id="6305155733001"
      data-playback-rates="[0.75,1,1.25,1.5,2]"
      data-embed="default"
      controls=""
      data-application-id=""
      class="c-base-video c-base-video--audio-only">
    </video-js>
  </div>

  <div style="max-width:400px;">
    <h2>vjs-layout-small</h2>
    <video-js
      data-account="1900410236"
      data-player="h8qT2MQfn"
      data-video-id="6305155733001"
      data-playback-rates="[0.75,1,1.25,1.5,2]"
      data-embed="default"
      controls=""
      data-application-id=""
      class="c-base-video c-base-video--audio-only">
    </video-js>
  </div>

  <div style="max-width: 450px;">
    <h2>vjs-layout-medium</h2>
    <video-js
      data-account="1900410236"
      data-player="h8qT2MQfn"
      data-video-id="6252978884001"
      data-playback-rates="[0.75,1,1.25,1.5,2]"
      data-embed="default"
      data-default-resolution="270p"
      controls=""
      data-application-id=""
      class="c-base-video c-base-video--audio-only">
    </video-js>
  </div>

  <script src="https://players.brightcove.net/1900410236/h8qT2MQfn_default/index.min.js"></script>

  <link href="brightcove.css" rel="stylesheet">
  <!-- <script src="arrow_navigation_plugin.js"></script> -->
  <!-- <script src="autoplay_on_viewport_plugin.js"></script> -->
  <!-- <script src="chaptering_plugin.js"></script> -->
  <!-- <script src="closed_captioning_plugin.js"></script> -->
  <!-- <script src="custom_error_plugin.js"></script> -->
  <!-- <script src="email_social_share_plugin.js"></script> -->
  <!-- <script src="error_reporting_plugin.js"></script> -->
  <!-- <script src="meta_data_plugin.js"></script> -->
  <!-- <script src="pega_analytics_plugin.js"></script> -->
  <!-- <script src="pega_analytics_ga4_plugin.js"></script> -->
  <!-- <script src="lmms_plugin.js"></script> -->
  
  <script src="js/brightcove-init.js"></script>
</body>
</html>
