<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Brightcove Video Test</title>
  <meta name="description" content="Brightcove Video Test">
  <meta name="author" content="SitePoint">
</head>

<body id="body">
  <h1>Video Testing Page</h1>


  <!--<button class="js-base-video-toggle" data-video-target="vjs_video_3">Play or Pause</button>-->
  <!-- For Background video, add "autoplay", "loop" and "muted" to embed as HTML attributes -->
  <!-- https://player.support.brightcove.com/code-samples/brightcove-player-sample-display-thumbnails-hover.html -->
  <h2>X Small</h2>
  <div style="max-width:17.45%;position:relative;display:block;padding-bottom:9.85%;height:0;">
    <video-js
      data-account="1900410236"
      data-player="O3FkeBiaDz"
      data-video-id="6214718548001"
      data-embed="default"
      controls="false"
      data-playback-rates="[1,1.5,1.75]"
      data-media-title
      data-media-duration
      muted
      class="c-base-video">
      </video-js>
  </div>
  <h2>Small</h2>
  <div style="max-width: 20.45%;position:relative;display:block;padding-bottom:11.85%;height:0;">
    <video-js
      data-account="1900410236"
      data-player="O3FkeBiaDz"
      data-embed="default"
      data-video-id="6214718548001"
      data-playback-rates="[1,1.5,1.75]"
      controls
      muted
      data-use-page-lang
      class="c-base-video">
      </video-js>
  </div>
  <h2>Medium</h2>
  <div style="max-width: 42.4%;position:relative;display:block;padding-bottom:23.85%;height:0;">
    <video-js
      data-account="1900410236"
      data-player="O3FkeBiaDz"
      data-embed="default"
      data-video-id="6214718548001"
      data-playback-rates="[1,1.5,1.75]"
      controls
      muted
      data-use-page-lang
      class="c-base-video">
      </video-js>
  </div>
  <h2>Large</h2>
  <div style="max-width: 72.4%;position:relative;display:block;padding-bottom:40.85%;height:0;">
    <video-js
      data-account="1900410236"
      data-player="fWez2SkSp"
      data-embed="default"
      data-video-id="6092957725001"
      data-playback-rates="[1,1.5,1.75]"
      controls
      data-social-facebook
      data-social-twitter
      data-media-title
      data-media-duration
      muted
      class="c-base-video">
      </video-js>
  </div>
  <h2>Large #2</h2>
  <div style="max-width: 72.4%;position:relative;display:block;padding-bottom:40.85%;height:0;">
    <video-js
      data-account="1900410236"
      data-player="fWez2SkSp"
      data-embed="default"
      data-video-id="6250883560001"
      data-playback-rates="[1,1.5,1.75]"
      controls
      data-social-facebook
      data-social-twitter
      data-media-title
      data-media-duration
      muted
      data-use-page-lang
      class="c-base-video">
      </video-js>
  </div>
  <h2>X Large</h2>
  <div style="max-width: 96%;position:relative;display:block;padding-bottom:53.85%;height:0;">
    <video-js
      data-account="1900410236"
      data-player="O3FkeBiaDz"
      data-embed="default"
      data-video-id="6252865994001"
      data-playback-rates="[1,1.5,1.75]"
      controls
      class="c-base-video">
      </video-js>
  </div>

  <h2>Autoplay on Viewport</h2>
  <div style="max-width: 42.4%;position:relative;display:block;padding-bottom:23.85%;height:0;">
    <video-js
      data-account="1900410236"
      data-player="fWez2SkSp"
      data-embed="default"
      data-video-id="4892122320001"
      data-autoplay-on-viewport
      muted
      controls
      class="c-base-video">
    </video-js>
  </div>

  <h2>Preview</h2>
  <div style="max-width: 42.4%;position:relative;display:block;padding-bottom:23.85%;height:0;">
    <video-js
      data-account="1900410236"
      data-player="O3FkeBiaDz"
      data-embed="default"
      data-video-id="973396455001"
      controls
      data-media-preview
      class="c-base-video">
      </video-js>
  </div>

  <h2>Preview with Title</h2>
  <div style="max-width: 42.4%;position:relative;display:block;padding-bottom:23.85%;height:0;">
    <video-js
      data-account="1900410236"
      data-player="O3FkeBiaDz"
      data-embed="default"
      data-video-id="973396455001"
      controls
      data-media-title
      data-media-preview
      data-hide-end-social-panel
      class="c-base-video vjs-controls-disabled">
      </video-js>
  </div>

  <h2>Enablement</h2>
  <div style="max-width: 42.4%;position:relative;display:block;padding-bottom:23.85%;height:0;">
    <video-js
      data-account="1519050010001"
      data-player="SbPkVn9I9l"
      data-embed="default"
      data-video-id="5856248556001"
      data-playback-rates="[1,1.5,1.75]"
      controls
      class="c-base-video">
      </video-js>
  </div>

  <h2>Clip Test (data-start-at: 1 minute)</h2>
  <div style="max-width: 72.4%;position:relative;display:block;padding-bottom:40.85%;height:0;">
    <video-js
      data-account="1900410236"
      data-player="fWez2SkSp"
      data-embed="default"
      data-video-id="6092957725001"
      data-playback-rates="[1,1.5,1.75]"
      controls
      data-start-at="60"
      class="c-base-video">
      </video-js>
  </div>

  <h2>Clip Test (data-stop-at: 10 seconds)</h2>
  <div style="max-width: 72.4%;position:relative;display:block;padding-bottom:40.85%;height:0;">
    <video-js
      data-account="1900410236"
      data-player="fWez2SkSp"
      data-embed="default"
      data-video-id="6092957725001"
      data-playback-rates="[1,1.5,1.75]"
      controls
      muted
      autoplay
      data-stop-at="10"
      class="c-base-video">
      </video-js>
  </div>

  <h2>Thumbail Test</h2>
  <div style="max-width: 72.4%;position:relative;display:block;padding-bottom:40.85%;height:0;">
    <div class="c-bolt-video-thumbnail c-bolt-video-thumbnail--border-radius-none c-bolt-video-thumbnail--aspect-ratio-16:9 c-bolt-video-thumbnail--inline">
      <button class="js-bolt-video-thumbnail-inline-button c-bolt-video-thumbnail__inline-button" type="button" aria-label="Play the video Video Title. This video has subtitles available. This video has captions Available.">
        <div class="c-bolt-video-thumbnail__content">
          <img src="https://boltdesignsystem.com/images/placeholders/16x9.jpg" alt="A Rock Climber" background="" loading="lazy" class="e-bolt-image e-bolt-image--bg">
        </div>
        <div class="c-bolt-video-thumbnail__play-icon" aria-hidden="true"></div>
        <div class="c-bolt-video-thumbnail__meta c-bolt-video-thumbnail__meta--bottom">
          <div class="c-bolt-video-thumbnail__duration">
            <span class="u-bolt-visuallyhidden">Video duration:</span>
            4:55
          </div>
        </div>
      </button>

      <div class="c-bolt-video-thumbnail__content-video js-bolt-video-thumbnail-content-video">
        <video-js
          data-account='1900410236'
          data-player='O3FkeBiaDz'
          data-embed='default'
          data-video-id='4892122320001'
          controls
          class="c-base-video">
          </video-js>
      </div>
    </div>

  <h2>Caption data-attribute</h2>
  <div style="max-width: 72.4%;position:relative;display:block;padding-bottom:40.85%;height:0;">
    <video-js
      data-account="1900410236"
      data-player="O3FkeBiaDz"
      data-video-id="6214718548001"
      data-embed="default"
      controls="false"
      data-playback-rates="[1,1.5,1.75]"
      data-media-title
      data-media-duration
      muted
      data-captions
      class="c-base-video">
      </video-js>
  </div>

  <h2>Subtitle data-attributes</h2>
  <div style="max-width: 72.4%;position:relative;display:block;padding-bottom:40.85%;height:0;">
    <video-js
      data-account="1900410236"
      data-player="O3FkeBiaDz"
      data-video-id="6214718548001"
      data-embed="default"
      controls="false"
      data-playback-rates="[1,1.5,1.75]"
      data-media-title
      data-media-duration
      muted
      data-subtitles
      class="c-base-video">
      </video-js>
  </div>

  <h2>Caption & Subtitle data-attributes</h2>
  <div style="max-width: 72.4%;position:relative;display:block;padding-bottom:40.85%;height:0;">
    <video-js
      data-account="1900410236"
      data-player="O3FkeBiaDz"
      data-video-id="6214718548001"
      data-embed="default"
      controls="false"
      data-playback-rates="[1,1.5,1.75]"
      data-media-title
      data-media-duration
      muted
      data-captions
      data-subtitles
      class="c-base-video">
      </video-js>
  </div>

  <script src="https://players.brightcove.net/1900410236/O3FkeBiaDz_default/index.min.js"></script>
  <link href="https://boltdesignsystem.com/build/bolt-global.css" rel="stylesheet">
  <!-- <script src="https://players.brightcove.net/1519050010001/SbPkVn9I9l_default/index.min.js"></script> -->
  <!--<script src="https://players.brightcove.net/1900410236/fWez2SkSp_default/index.min.js"></script>-->
  <!--<link href="brightcove.css" rel="stylesheet">-->
  <!-- <script src="autoplay_on_viewport_plugin.js"></script> -->
  <!-- <script src="chaptering_plugin.js"></script>-->
  <!--<script src="caption_subtitle_plugin.js"></script>-->
  <!-- <script src="closed_captioning_plugin.js"></script> -->
  <!-- <script src="custom_error_plugin.js"></script> -->
  <!-- <script src="email_social_share_plugin.js"></script> -->
  <!-- <script src="error_reporting_plugin.js"></script> -->
  <!-- <script src="meta_data_plugin.js"></script> -->
  <!-- <script src="pega_analytics_plugin.js"></script> -->
  <!-- <script src="pega_analytics_ga4_plugin.js"></script> -->
  <!-- <script src="lmms_plugin.js"></script> -->
  <script src="timestamp_query_plugin.js"></script>
  <!-- <script src="clip_plugin.js"></script> -->
  <script src="js/brightcove-init.js"></script>
</body>
</html>
